<!DOCTYPE html>
<html>
<head>
  <title>Contactpagina</title>
  <link rel="stylesheet"  href="contactpagestyle.css">

</head>

<body>
  
  <h1>Neem contact met ons up</h1>

  <h2>Winkel locaties</h2>

  <ul>
    <li>
      <h3>Winkel 1</h3>
      <p>Address: Kalverstraat 74</p>
      <p>Telefoon: 065839563849</p>
        <p>Email:abdessamadflowerpowerranger1</p>
    </li>
    <li>
    <h3>Winkel 2</h3>
    <p>Address: Olijvenstraat 55</p>
    <p>Telefoonnummer: 064935843543</p>
    <p>Email: patrickaflowerpowerranger2@gmail.com</p>
    </li>
    <li>
    <h3>Winkel 3</h3>
    <p>Address: Karnemelkstraat 34</p>
    <p>Telefoonnummer: 0624865749</p>
    <p>Email: jeanflowerpowerranger3@gmail.com</p>
    </li>
    <li>
    <h3>Winkel 4</h3>
    <p>Address: Paleisstraat 23</p>
    <p>Telefoonnummer: 0645865382</p>
    <p>Email: Uriechflowerpowerranger4@gmail.com</p>
    </li>
    <li>
    <h3>Winkel 5</h3>
    <p>Address: Koestraat 77</p>
    <p>Telefoonnummer: 0643456981</p>
    <P>Email: Youssefflowerpowerranger5@gmail.com</P>
    </li>
  </ul>

</body>
</html>
