body {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(rgba(73, 53, 53, 0.75), rgba(0, 0, 0, 0.75)),
        url(Main-Background.jpg);
    background-size: cover;
    background-position: center;
}
  
  h1 {
    text-align: center;
    margin-top: 50px;
    color: #f8a3c1;
  }
  
  h2 {
    text-align: center;
    margin-top: 25px;
    color: #f8a3c1;
  }
  
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  li {
    width: 300px;
    margin: 25px;
    padding: 25px;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 2px 2px 5px gray;
    background-color: black;
    color: #f8a3c1;
    transition: all 0.3s ease-in-out;
  }
  
  li:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 10px gray;
    background-color: black
  }
  
  h3 {
    text-align: center;
    margin-top: 0;
    color: #f8a3c1;
  }
  
  p {
    margin-top: 10px;
  }
  
