<html>

<head>
    <title>Flower Power</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <header>
            <div class="navbar">
                <a href="homepage.html"><img src="./images/logo.png" class="logo"></a>
                <div class="navbar-menu">
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="shoppagina.html">Bestel Nu</a></li>
                        <li><a href="informatie.html">Informatie</a></li>
                        <li><a href="prijzen.php">Contact</a></li>
                        <li><a href="./loginsystem/login.php">Login</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="body-container">
                <div class="content">
                    <h1>Flower Power</h1>
                    <p>Bij Flower Power hebben wij precies wat u zoekt!<br> klik de knop hieronder voor meer info!<br>
                    </p>
                    <div>
                        <a class="buybutton" href="shoppagina.html"><button type="button"><span></span>KOOP
                                NU</button></a>
                        <a class="buybutton" href="informatie.html"><button type="button"><span></span>MEER
                                INFO</button></a>
                    </div>
                </div>
            </div>
            <div class="containertest">
                <div class="sectiontest1">
                    <a href="informatie.html"><img src="images/winkel.jpg" alt="image1" class="winkel"></a>
                    <br>
                    <h1>Kalverstraat 74</h1> <br>
                    <p>Op de kalverstraat kunt u onze assortimenten bekijken!</p>
                </div>
                <div class="sectiontest2">
                    <a href="prijzen.html"> <img src="images/flower.jpg" alt="image2" class="flower"></a>
                    <h1>Ultieme Boeket</h1>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer">
            <div class="column">
                <div class="title">Mijn gegevens</div>
                <ul>
                    <li><a href="./loginsystem/home.php" style="color:deeppink ;">Profiel</a></li>
                    <li><a href="./adminsystem/adminlogin.php" style="color:deeppink ;">Medewerkers</a></li>
                </ul>
            </div>
            <div class="column">
                <div class="title">Categorieen</div>
                <ul>
                    <li>Verjaardag</li>
                    <li>Bestsellers</li>
                    <li>Veldboeketten</li>
                    <li>Aanbevolen</li>
                    <li>Outlet</li>
                </ul>
            </div>
            <div class="column">
                <div class="title">Informatie</div>
                <ul>
                    <li>Over ons</li>
                    <li><li><a href="./contactpage.html" style="color:deeppink ;">Contactpagina</a></li>
                    <li><a href="./informatie.html" style="color:deeppink ;"> Informatiepagina</a></li>
                    
                </ul>
            </div>
            <div class="klantenservice">
            <div class="column">
                <div class="title">Klantenservice</div>
                <ul>
                    <li><a href="./contactpage.html" style="color:deeppink ;">Contact</a></li>
                    <li>Retourneren</li>
                    <li>Garantie</li>
            </ul>
            </div>
        </div>
            <div class="column">
                <div class="title">Social Media</div>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Linkedin</li>
                </ul>
            </div>
        </div>
    </footer>



</body>

</html>