<html>

<head>
    <title>Prijzen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <header>
            <div class="navbar">
                <a href="homepage.html"><img src="./images/logo.png" class="logo"></a>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="shoppagina.html">Bestel Nu</a></li>
                    <li><a href="prijzen.html">Prijzen</a></li>
                    <li><a href="informatie.html">Informatie</a></li>
                    <li><a href="./loginsystem/login.php">Login</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="body-container">
                <div class="container">


                    <div class="price-column">
                        <div class="product">
                            <img src="images/flower.jpg" alt="Product 1">
                            <p class="product-description">Product 1 Description</p>
                            <p class="product-price">$10</p>
                            <button class="add-to-cart" data-product-id="1">Voeg Toe!</button>
                        </div>
                        <div class="product">
                            <img src="images/flower2.jpg" alt="Product 2">
                            <p class="product-description">Product 2 Description</p>
                            <p class="product-price">$20</p>
                            <button class="add-to-cart" data-product-id="2">Voeg Toe!</button>
                        </div>
                        <div class="product">
                            <img src="images/flower3.jpg" alt="Product 3">
                            <p class="product-description">Product 3 Description</p>
                            <p class="product-price">$30</p>
                            <button class="add-to-cart" data-product-id="3">Voeg Toe!</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer">
            <div class="footer">
                <div class="column">
                    <div class="title">Mijn gegevens</div>
                    <ul>
                        <li><a href="./loginsystem/home.php" style="color:deeppink ;">Profiel</a></li>
                        <li><a href="./adminsystem/adminlogin.php" style="color:deeppink ;">Medewerkers</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="title">Categorieën</div>
                    <ul>
                        <li>Verjaardag</li>
                        <li>Bestsellers</li>
                        <li>Veldboeketten</li>
                        <li>Aanbevolen</li>
                        <li>Outlet</li>
                    </ul>
                </div>
                <div class="column">
                    <div class="title">Informatie</div>
                    <ul>
                        <li>Over ons</li>
                        <li><li><a href="./contactpage.html" style="color:deeppink ;">Contactpagina</a></li>
                        <li><a href="./informatie.html" style="color:deeppink ;"> Informatiepagina</a></li>
                        
                    </ul>
                </div>
                <div class="klantenservice">
                <div class="column">
                    <div class="title">Klantenservice</div>
                    <ul>
                        <li><a href="./contactpage.html" style="color:deeppink ;">Contact opnemen</a></li>
                        <li>Retourneren</li>
                        <li>Garantie</li>
                </ul>
                </div>
    </footer>


</body>

</html>