<html>

<head>
    <title>Bedankt!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <a href="homepage.html"><img src="./images/logo.png" class="logo"></a>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="shoppagina.html">Boek Nu</a></li>
                <li><a href="prijzen.html">Prijzen</a></li>
                <li><a href="informatie.html">Informatie</a></li>
                <li><a href="./loginsystem/login.php">Login</a></li>
            </ul>
        </div>
        <h1 class="header-titel-thanks">Super bedankt voor je reservering!</h1>
        <p class="p-thanks">Je hoort binnen enkele minuten een reserveringsconfirmatie te ontvangen. <br> Zodra de
            factuur is betaald mailen wij u direct met een confirmatie!</p>
        <a class="buybutton" href="informatie.html"><button class="buybuttonthanks" type="button"><span></span>MEER
                INFO</button></a>
    </div>
    <footer>
        <div class="footer">
            <div class="column">
                <div class="title">Mijn gegevens</div>
                <ul>
                    <li><a href="./loginsystem/home.php" style="color:deeppink ;">Profiel</a></li>
                    <li><a href="./adminsystem/adminlogin.php" style="color:deeppink ;">Medewerkers</a></li>
                </ul>
            </div>
            <div class="column">
                <div class="title">Categorieën</div>
                <ul>
                    <li>Verjaardag</li>
                    <li>Bestsellers</li>
                    <li>Veldboeketten</li>
                    <li>Aanbevolen</li>
                    <li>Outlet</li>
                </ul>
            </div>
            <div class="column">
                <div class="title">Informatie</div>
                <ul>
                    <li>Over ons</li>
                    <li><li><a href="./contactpage.html" style="color:deeppink ;">Contactpagina</a></li>
                    <li><a href="./informatie.html" style="color:deeppink ;"> Informatiepagina</a></li>
                    
                </ul>
            </div>
            <div class="klantenservice">
            <div class="column">
                <div class="title">Klantenservice</div>
                <ul>
                    <li><a href="./contactpage.html" style="color:deeppink ;">Contact</a></li>
                    <li>Retourneren</li>
                    <li>Garantie</li>
            </ul>
            </div>
</body>

</html>